# Toll_Plaza_Management_System

./: pom.xml
src/main/java/: Recipt.txt
src/main/java/App/: App.form  App.java
src/main/java/Handles/: Database.java
src/main/java/Login/: Login.form  Login.java
src/main/java/Main/: Insert.form  Insert.java  Toll.form  Toll.java  User.java  View.form  View.java  updateToll.form  updateToll.java
